@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

:root {
  --dark-blue: hsl(240, 38%, 20%);
  --dark-blue-light: hsla(240, 37%, 20%, 0.76);
  --grayish-blue: hsl(240, 18%, 77%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Inter', sans-serif;
  font-size: 32px;
}

body {
  background-image: url(/images/pattern-curve.svg);
  background-position: center bottom;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.slider {
  display: block;
  height: 100%;
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
  position: relative;
}

.slide {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slide-img {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  padding: 40px;
  background: url(/images/pattern-bg.svg) center no-repeat;
  background-size: contain;
}

.slide-img img {
  height: 100%;
  width: 300px;
  border-radius: 5px;
}

.slide-text {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(/images/pattern-quotes.svg);
  background-size: 80px;
  background-position: top center;
  background-repeat: no-repeat;
}

.testimonial-text {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 1rem;
  color: var(--dark-blue);
}

.author-text {
  margin-top: 20px;
  color: var(--dark-blue);
  font-size: 0.5rem;
  font-weight: 700;
}

.author-text span {
  color: var(--grayish-blue);
  font-weight: 500;
  display: block;
}

.next,
.prev {
  display: inline-block;
  width: 50%;
  height: 100%;
  position: absolute;
  cursor: pointer;
}

.next {
  right: 0;
}

.prev {
  left: 0;
}

.next:hover,
.prev:hover {
  background-color: var(--grayish-blue);
}

.next::after,
.prev::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

.next::after {
  background-image: url(/images/icon-next.svg);
}

.prev::after {
  background-image: url(/images/icon-prev.svg);
}

.buttons {
  position: absolute;
  top: 320px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 45px;
  box-shadow: -20px 12px 20px 0px var(--grayish-blue);
  border-radius: 50px;
  background-color: white;
  overflow: hidden;
}

@media only screen and (min-width: 376px) {
  .slide {
    flex-direction: row;
    text-align: left;
  }
  .slide-text {
    background-position: 10% top;
    background-size: 100px;
    align-items: flex-start;
  }
  .slide-img {
    margin-left: -100px;
    z-index: -1;
  }
  .slide-img img {
    width: 400px;
  }
  .buttons {
    top: 415px;
    transform: translate(0);
    left: calc(100% - 400px);
  }
}

.attribution {
  width: 100%;
  font-size: 0.5rem;
  text-align: center;
}
